[gd_scene load_steps=3 format=3 uid="uid://dkunvnrujnkbr"]

[ext_resource type="Script" uid="uid://8t5jabcyuwmv" path="res://scripts/killzone.gd" id="1_xlapc"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_csqde"]
b = Vector2(1152, 0)

[node name="Killzone" type="Area2D"]
script = ExtResource("1_xlapc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_csqde")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
